dependencies {
	implementation project(":unidev-j2ee")
	implementation project(":unidev-common")
	api "org.springframework:spring-context:$project.springVersion"
	api "org.springframework:spring-beans:$project.springVersion"
	api "org.springframework:spring-core:$project.springVersion"
	api "org.springframework:spring-expression:$project.springVersion"
	api "org.springframework:spring-aop:$project.springVersion"

	api "org.springframework:spring-test:$project.springVersion"
}
