dependencies {
	implementation project(":unidev-j2ee")
	implementation project(":unidev-common")
	api "org.springframework:spring-context:$springVersion"
	api "org.springframework:spring-beans:$springVersion"
	api "org.springframework:spring-core:$springVersion"
	api "org.springframework:spring-expression:$springVersion"
	api "org.springframework:spring-aop:$springVersion"

	api "org.springframework:spring-test:$springVersion"
}
