# java-core

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  build_travis.sh  gradle.properties  push.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
unidev-common/: build.gradle
unidev-common/src/main/java/com/unidev/platform/: Env.java  ExecutorServiceManager.java  FixedThreadsManager.java  Processes.java  Randoms.java  StatisticsManager.java  Strings.java
unidev-common/src/main/java/com/unidev/platform/cache/: WeakConcurrentCache.java
unidev-common/src/main/java/com/unidev/platform/common/: DataTransform.java
unidev-common/src/main/java/com/unidev/platform/common/utils/: RandomUtils.java  StringUtils.java
unidev-common/src/main/java/com/unidev/platform/model/: ProcessToRun.java  StatItem.java
unidev-common/src/main/java/com/unidev/platform/storage/: HierarchicStorage.java
unidev-common/src/test/java/com/unidev/platform/: ExecutorServiceManagerTest.java  FixedThreadManagerTest.java  HierarchicStorageTest.java  ProcessesTest.java  RandomsTest.java  StatisticsManagerTest.java  StringsTest.java
unidev-dto/: build.gradle
unidev-dto/src/main/java/com/unidev/platform/common/dto/message/: Message.java  MessageList.java  MessageWithCode.java
unidev-dto/src/main/java/com/unidev/platform/common/dto/request/: Request.java  RequestWithVersion.java
unidev-dto/src/main/java/com/unidev/platform/common/dto/response/: Response.java  ResponseWithVersion.java
unidev-encryption/: build.gradle
unidev-encryption/src/main/java/com/unidev/platform/encryption/: Base64Utils.java  SimpleTextCryptor.java
unidev-encryption/src/test/java/com/unidev/platform/encryption/: SimpleTextCryptorTest.java  SimpleTextTest.java
unidev-exception/src/main/java/com/unidev/platform/common/exception/: UnidevException.java  UnidevRuntimeException.java
unidev-http-client/: build.gradle
unidev-http-client/src/main/java/com/unidev/platform/components/http/: HTTPClientUtils.java  XTrustProvider.java
unidev-http-client/src/main/java/com/unidev/platform/http/: HTTPClient.java  HTTPClientUtils.java  PhantomJSClient.java  XTrustProvider.java
unidev-http-client/src/main/java/com/unidev/platform/socks/: PlainSocksSocketFactory.java  SSLSocksSocketFactory.java  SocksProxy.java
unidev-http-client/src/test/java/com/unidev/http/: HttpClientTest.java  PhantomJSClientTest.java  ProxyHTTPClientTest.java
unidev-j2ee/: build.gradle
unidev-j2ee/src/main/java/com/unidev/platform/j2ee/common/: WebUtils.java
unidev-logger/: build.gradle
unidev-spring/: build.gradle
unidev-spring-common/: build.gradle
unidev-spring-common/src/main/java/com/unidev/platform/spring/common/: ApplicationContextProvider.java  PropertiesConfigurer.java
unidev-spring-common/src/main/resources/: unidev-spring-common-beans.xml
unidev-spring-config/: build.gradle
unidev-spring-config/src/main/resources/: unidev-simple.xml
unidev-spring-mvc/: build.gradle
unidev-spring-process/: build.gradle
unidev-spring-process/src/main/java/com/unidev/platform/spring/: Processes.java
unidev-spring-processes/src/main/java/com/unidev/platform/spring/: Processes.java
unidev-spring-randoms/src/main/java/com/unidev/platform/spring/: Randoms.java
unidev-spring-randoms/src/main/java/com/unidev/spring/: Randoms.java
unidev-spring/src/main/java/com/unidev/platform/spring/common/: ApplicationContextProvider.java  PropertiesConfigurer.java
unidev-spring/src/main/resources/: unidev-simple.xml  unidev-spring-common-beans.xml  unidev-spring-mvc-beans.xml
unidev-strings/: build.gradle
unidev-strings/src/main/java/com/unidev/platform/: Strings.java
unidev-strings/src/test/java/com/unidev/platform/: StringsTest.java
