buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}


project.ext.springVersion="5.1.1.RELEASE"
project.ext.platformVersion = "3.2.8-SNAPSHOT"

allprojects {

}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 10
    targetCompatibility = 10

    group = 'com.unidev.platform'
    version = "$project.platformVersion"

    if (project.hasProperty('nonUnidevEnv')) {  //gradlew -PnonUnidevEnv build
        repositories {
            mavenCentral()
            jcenter()
        }
    } else {
        println "Unidev Envirnoment build"
        apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
        apply from: 'http://dev.local/gradle/uploadArchives.groovy'
        apply from: 'http://dev.local/gradle/javadoc.groovy'

        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }
        task javadocJar(type: Jar, dependsOn: javadoc) {
            classifier = 'javadoc'
            from javadoc.destinationDir
        }
        artifacts {
            archives sourcesJar
            archives javadocJar
        }
    }
    lombok {
        version = '1.18.8'
        sha256 = ""
    }


    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-simple:1.7.21'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.assertj:assertj-core:3.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    }
    idea {
      module {
        downloadJavadoc = true
        downloadSources = true
      }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    test {
        useJUnitPlatform()
    }

    if (project.hasProperty('travisEnv')) {
        uploadArchives {
                repositories {
                    mavenDeployer {
                        name = 'unidev-platform'
                        repository(id: 'unidev-platformy', url: 'https://api.bintray.com/content/universal-development/unidev-platform/unidev-platform/'+ project.version){
                            authentication(userName: System.getenv('BINTRAY_USER'), password: System.getenv('BINTRAY_KEY'))
                    }
                }
            }
        }
    }
}
