lombokVersion=1.18.24
junitJupiterVersion=5.9.1
springVersion=5.2.24.RELEASE
jacksonDatabindVersion=2.12.7.1
commonsLang3Version=3.8.1
commonsCollections4Version=4.3
commonsIoVersion=2.7
commonsExecVersion=1.3
