rootProject.name = 'unidev-platform'


include "unidev-spring-common"
include "unidev-spring-mvc"
include "unidev-spring-config"
include "unidev-spring-randoms"
include "unidev-spring-process"

include "unidev-j2ee"
include "unidev-logger"
include "unidev-dto"
include "unidev-exception"
include "unidev-strings"
