dependencies {
    compile project(':unidev-exception')

    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    compile 'com.unidev.idgenerator:youtube-id-generator:0.0.1'
    
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-exec:1.3'

}