
dependencies {
    implementation project(':unidev-exception')

    api "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"

    api "org.apache.commons:commons-lang3:$commonsLang3Version"
    api "org.apache.commons:commons-collections4:$commonsCollections4Version"
    api "commons-io:commons-io:$commonsIoVersion"
    api "org.apache.commons:commons-exec:$commonsExecVersion"

}